SecContentInjection On
SecRule REQUEST_FILENAME “@streq /robots.txt” \
“id:’999005′,phase:4,t:none,nolog,pass,append:’Disallow: /db_backup.%{time_epoch}/ # Old DB crash data'”

SecRule REQUEST_FILENAME “^/db_backup.\d{10}” “chain,id:’999012′,phase:1,t:none,log,msg:’HoneyTrap Alert: Attempt to Fake Resource.’,logdata:’Credentials used: %{matched_var}'”