SecContentInjection On
SecStreamOutBodyInspection On
SecRule REQUEST_FILENAME “@streq /secrectadmin/login.php” “chain,id:’999007′,phase:4,t:none,nolog,pass,setvar:’tx.form_comment_honeytrap=<form action=\”login.php\” method=\”post\”>'”
SecRule STREAM_OUTPUT_BODY “@rsub s/%{tx.form_comment_honeytrap}/%{tx.form_comment_honeytrap}/d”
SecRule REQUEST_FILENAME “@streq /login.php.bak” “id:’999008′,phase:1,t:none,log,block,msg:’HoneyTrap Alert: Fake HTML Comment Data Used.’,setvar:ip.malicious_client=1″