SecContentInjection On
SecStreamOutBodyInspection On
# Thêm một form ẩn với tên biến là “debug”
#
#Dưới đây là danh sách một số tên biến/giá trị có thể sử dụng
#
# – debug=false
# – debug=0
# – role=user
# – role=1
# – admin=false
# – admin=0
#
#  Cần chắc chắn rằng các thông tin về tên biến/giá trị trong phần rule bên dưới trùng khớp với giá trị mà bạn sử dụng
#
SecRule STREAM_OUTPUT_BODY “@rsub s/<\/form>/<input type=\”hidden\” name=\”debug\” value=\”false\”><\/form>/” “id:’999009′,phase:4,t:none,nolog,pass”
SecRule ARGS:debug “!@streq false” “id:’999010′,phase:2,t:none,log,block,msg:’HoneyTrap Alert: Fake HIDDEN Form Data Manipulated.’,setvar:ip.malicious_client=1″