user nginx nginx;
worker_processes  auto;
worker_rlimit_nofile 50000;

events {
    worker_connections 50000;
    multi_accept on;
    use epoll;
}

http {
    
    include    mime.types;
    default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$host"';

# Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    server_names_hash_bucket_size 128;
    client_max_body_size 300m;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  128k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    send_timeout 20;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;

# Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    gzip_types text/css text/javascript text/xml text/plain text/x-component     application/javascript application/x-javascript application/json      application/xml  application/rss+xml font/truetype application/x-font-ttf      font/opentype application/vnd.ms-fontobject image/svg+xml;

# Proxy Settings
    proxy_buffering on;
    proxy_buffers 4 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 48k;


    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;

    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        Host   $host;
    proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Real-IP $remote_addr;

    proxy_hide_header Cache-Control;
    proxy_hide_header Expires;
    proxy_hide_header Vary;
    proxy_http_version 1.1;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;

    proxy_intercept_errors off;
    proxy_max_temp_file_size 0;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;


    proxy_temp_file_write_size 64k;
    proxy_temp_path   /tmp;

# vhost Settings
    include vhost/*.conf;

}

