server {
	server_name domain.com www.domain.com;

	upstream backends {
		server 10.0.8.4;
		server 10.0.8.5;
		server 10.0.8.6;
	}

	location / {
		ModSecurityEnable on;
		ModSecurityConfig waf/modsecurity.conf;

		proxy_pass $scheme://$backends;
	}

	# browser cache
	location ~* ^.+\.(ico|asf|asx|atom|avi|bmp|bz2|class|css|divx|doc|docx|eot|exe|gif|gz|gzip|htc|ico|jpe|jpeg|jpg|js|js2|js3|js4|json|m4a|m4|mdb|mid|midi|mov|mp3|mp4|mpe|mpeg|mpg|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|qt|ra|ram|rar|rss|rtf|svg|svgz|swf|tar|tgz|tif|tiff|ttc|ttf|wav|wax|wma|wmv|wmx|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
		try_files $uri =404;
		add_header      Pragma "public";
		add_header      Cache-Control "public";
		expires         1w;
		
		proxy_pass $scheme://$backends;

		access_log off;
		log_not_found off;
	}
}